server {
    listen 80;
    listen [::]:80;
    server_name backend.racoonsmeal.phuyalgaurav.com.np www.backend.racoonsmeal.phuyalgaurav.com.np;   

    location /.well-known/acme-challenge/ {
        root /var/www/html;   # must match the certbot volume
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name backend.racoonsmeal.phuyalgaurav.com.np www.backend.racoonsmeal.phuyalgaurav.com.np;

    ssl_certificate     /etc/letsencrypt/live/backend.racoonsmeal.phuyalgaurav.com.np/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.racoonsmeal.phuyalgaurav.com.np/privkey.pem;     

    # Proxy to gunicorn
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Static files served from shared volume
    location /static/ {
        alias /app/src/staticfiles/;
        expires max;
        add_header Cache-Control "public, immutable";
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    location = /404.html { root /usr/share/nginx/html; internal; }
    location = /500.html { root /usr/share/nginx/html; internal; }
}
